<!DOCTYPE html>
<html>
<head>
<title>My first chart using FusionCharts Suite XT</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="fusioncharts.js"></script>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<script type="text/javascript" src="fusioncharts.theme.fint.js"></script>
<script type="text/javascript">
  FusionCharts.ready(function(){
    var revenueChart = new FusionCharts({
        "type": "line",
        "renderAt": "chartContainer",
        "width": "500",
        "height": "300",
        "dataFormat": "json",
        "dataSource":  {
          "chart": {
            "caption": "Heart Rate Monitor",
            "subCaption": "",
            "xAxisName": "Time",
            "yAxisName": "Heart Rate (Beats per Minute)",
            "theme": "fint"
         },
         "data": [
            {
               "label": "1am",
               "value": "70"
            },
            {
               "label": "2am",
               "value": "81"
            },
            {
               "label": "3am",
               "value": "75"
            },
            {
               "label": "4am",
               "value": "89"
            },
            {
               "label": "5am",
               "value": "91"
            },
            {
               "label": "6am",
               "value": "92"
            },
            {
               "label": "7am",
               "value": "94"
            },
            {
               "label": "8am",
               "value": "99"
            },
            {
               "label": "9am",
               "value": "100"
            },
            {
               "label": "10am",
               "value": "112"
            },
            {
               "label": "11am",
               "value": "120"
            },
            {
               "label": "12pm",
               "value": "126"
            }
          ]
      }

  });
revenueChart.render();
})
</script>
</head>
<body>
<style>
.temp{
  text-align:center;
  padding-top:150px;
}

</style>
<div id="header">
      <ul class="navbar">
          <li id = "home" class="navlink"><a class="nav" href="index.html">PetHarmonic</a></li>
          <li class ="navlink"><a class="nav" href="chart.html">Heart Rate Monitor</a></li>
          <li class ="navlink"><a class="nav" href="team.html">About Us</a></li>
          <li class ="navlink"><a class="nav" href="references.html">Citations</a></li>
          <li class ="navlink"><a class="nav" href="suggestions.html">Suggestions</a></li>
      </ul>
    </div>
  <div class ="temp" id="chartContainer">FusionCharts XT will load here!</div>
</body>
</html>