.card-panel light-green lighten-2 h3{
	font-weight: bold; 
	font-family: cursive; 
}

h4{ 
	font-weight: bold; 
}

body{
	font-size: 14px;
	background-color:#EAFAF1;  
	font-family: 'Titillium Web', sans-serif;
	margin:0;
}
#header{
	background-color: white;
	margin: 0px;
    position:fixed;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    width:100%;
    top: 0;
 	left: 0;
	z-index: 999;
	font-size: 16px;
	border-bottom: 1px solid #f1f1f1;
}
a.nav{
	text-decoration: none;
	color:black;
}

#home{
	font-family: pacifico; 
	float:left;
	padding-left: 3%;
	padding-right:17%;
	font-size: 20px;
}
.navbar{
	margin: 0;
    list-style-type: none;
    padding-top: 1%;
	padding-bottom: 1%;
}
.navlink{
	text-decoration: none;
	display:inline;
	padding-left: 8%;
	
}

.description{
	font-size:20px; 
	text-align: center; 
  padding:50px;
}

.project{
	border-bottom: thick dotted; 
}

.how{
	border-bottom: thick dotted;
  border-bottom-color: forestgreen;
}

.future{
	 border-bottom: thick dotted;
  border-bottom-color: forestgreen;
}

figure {
  width: 30%;
  display: inline-block;
  text-align: center;
  font-style: italic;
  text-indent: 0;
  padding: 0;
}
figcaption{
  font-size:14px;
}
.emptier{
  padding-top: 100px;
}