<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    
    
   	<!-- jQuery library (served from Google) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<!-- bxSlider Javascript file -->
	<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<title>PetHarmonic</title>
</head>
<body>

<div id="header">
      <ul class="navbar">
          <li id = "home" class="navlink"><a class="nav" href="index.html">PetHarmonic</a></li>
          <li class ="navlink"><a class="nav" href="chart.html">Heart Rate Monitor</a></li>
          <li class ="navlink"><a class="nav" href="team.html">About Us</a></li>
          <li class ="navlink"><a class="nav" href="references.html">Citations</a></li>
          <li class ="navlink"><a class="nav" href="suggestions.html">Suggestions</a></li>
      </ul>
    </div>
<!-- suggested additional treatments: sat -->
<div data-role="page" id="sat">
<div data-role="header">

</div>
<style>
h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
</style>
<!-- suggested additional treatments: sat -->
<div data-role="page" id="sat">
<div data-role="header">
	
</div>
<div class="titlespace">

<div class="reference"><center><h1 class="emptier">Suggestions</h1></center></div>
<style>
.img-circle {
    border-radius: 50%;
    max-width:20%;
   max-height:20%;
   display:block;
   margin:auto;
   padding-bottom: 30px;
}
</style>
<img class = "img-circle" src="img/pexels.jpg" style="width:80%">
</div>
<div data-role = "content">
	
	<center><label></label></center>

	<style>
	textarea{
		width:60% !important;
		height:100px !important;
	}
	</style>
	<center>		
	<form id="owner">
	
	<textarea placeholder="Suggestions" id=info cols="30" rows="10"></textarea>
	<br>
	<input id="submitButton" type="button" value="Submit" onclick="inputOwnerInfo()" />
	<input id="resetButton" type="reset" value="Clear" onclick="Clear()"/>
	<br>
	<br>
	<div><textarea id="id1" value="" cols="30" rows="10"></textarea></div>

	</form>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
    function inputOwnerInfo() {
        var suggestions = $("#info")[0].value;
		$('#id1').val(suggestions);
        //alert(suggestions);
		Clear();
    }
	
	function Clear() {
		$("#info")[0].value = "";
		
	}
	
      
   
</script>

</div>

</div>
<br>
<br>
<br>
<!-- see what it does lolol ded-->
</body>
</html>
