<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/practice.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    
    
   	<!-- jQuery library (served from Google) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<title>PetHarmonic</title>
</head>
<body>


<!-- suggested additional treatments: sat -->
<div data-role="page" id="sat">
<div data-role="header">
		<div>
		<div class="z-depth-5">
			<div class="card-panel light-green lighten-2"><center><h3>Owner's Suggestions</h3></center></div>
			
			<style>
				h3{ 
				font-weight: bold; 
				font-family: cursive; 
				}
			
			</style>
		</div>
</div>
</div>

<div>
	<div data-role = "content"

		<center><label></label></center>
		
		<input id="info" type="text" />
		<center> 
		<form id="owner"
		<input id="info" type="text" />
		<input id="submitButton" type="button" value="Submit" onclick="inputOwnerInfo()" />
		<input id="resetButton" type="reset" value="Clear" onclick="Clear()"/>


		</form>

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
		<script type="text/javascript">
		function inputOwnerInfo() {
			var suggestions = $("input#info")[0].value;
			console.log(suggestions);
			alert(suggestions);
			Clear();
		}

		function Clear() {
			$("input#info")[0].value = "";

		}

		</script>
	</div> 
</div>
		
</body>
</html>

