<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/practice.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
	<title>PetHarmonic</title>
</head>

<body>
	 	<div>
		<div class="z-depth-5">
			<div class="card-panel light-green lighten-2"><center><h3>Data from Heart Monitor</h3></center></div>
			
			<style>
				h3{ 
				font-weight: bold; 
				font-family: cursive; 
				}
			
			</style>
		</div>
		
	<center><img src="htmlcss/image/heart.png" alt=""></center>
	<center>Caption of image</center>

			
</body>
</html>
