<!DOCTYPE html>
<html lang="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
#hpcenter{
	display:block;
	margin:auto;
	padding-top:88px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    
    
   	<!-- jQuery library (served from Google) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
   
 
	<title>PetHarmonic</title>
</head>

<body>
   	<style>
		body{ 
			background-color: #D4EFDF; 
		}
	</style>

   	<div>
		<div class="z-depth-5">
	</div>
	<div id="wrapper">
		<div id="header">
      <ul class="navbar">
          <li id = "home" class="navlink"><a class="nav" href="index.html">PetHarmonic</a></li>
          <li class ="navlink"><a class="nav" href="chart.html">Heart Rate Monitor</a></li>
          <li class ="navlink"><a class="nav" href="team.html">About Us</a></li>
          <li class ="navlink"><a class="nav" href="references.html">Citations</a></li>
          <li class ="navlink"><a class="nav" href="suggestions.html">Suggestions</a></li>
      </ul>
    </div>

		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img id= "hpcenter" src="img/sad.jpeg" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img  id= "hpcenter" src="img/pug.jpeg" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img  id= "hpcenter" src="img/dacsch.jpeg" style="width:80%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
		<center><h4>Pet Profile</h4></center> 
	  	<style>
			h4{ 
			font-family: sans-serif; 
			}
		</style>
		  <ul class="collapsible popout" data-collapsible="accordion">
			 <li>
				<div class="collapsible-header"><i class="material-icons">pets</i>Pet Name</div>
					<div class="collapsible-body">
						<p>
						<fieldset>
							<label for="name"> Pet's Name</label>
							<input type="text" name="name" placeholder="Enter Your Pet's Name">
							<input type="submit">
							<input type="reset">
						</p>
						</fieldset> 
					</div>
			 </li>
		
			 
			 <li>
				<div class="collapsible-header"><i class="material-icons">pets</i> Pet Breed</div>
				<div class="collapsible-body">
					<p>
					<fieldset>
						<label for="breed"> Pet's Breed</label>
							<input type="text" name="breed" placeholder="Enter Your Pet's Breed">
							<input type="submit">
							<input type="reset">
					</p>
					</fieldset>
				</div>
				
			 </li>
			 
			 <li>
				<div class="collapsible-header"><i class="material-icons">favorite</i>Minimum Heart Rate</div>
				<div class="collapsible-body">
					<p>
					<fieldset>
						<label for="heartrate">Minimum Heartrate</label>
							<input type="text" name="heartrate" placeholder="Enter minimum heart rate">
							<input type="submit">
							<input type="reset">
					</p>
					</fieldset>
				</div>
				
			 </li>
			 
			 <li>
				<div class="collapsible-header"><i class="material-icons">favorite</i>Maximum Heart Rate</div>
				<div class="collapsible-body">
					<p>
					<fieldset>
						<label for="heartrate">Maximum Heart Rate</label>
							<input type="text" name="heartrate" placeholder="Enter maximum heart rate">
							<input type="submit">
							<input type="reset">
					</p>
					</fieldset>
				</div>
			 </li>
			 
		  </ul>
      </div>
      
     	<br>
     	<br>
	
	
</body>
</html>






	
	



			