<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<title>PetHarmonic</title>
</head>

<body>

	<div class="reference"><center><h1 class="emptier">References</h1></center></div>
	<div class="cites">
		<center>[1]"Proven Ways to Calm Your Dog from Storms, Separation Anxiety, and Other Phobias." Healthy Pets Mercola. N.p., 14 Feb. 2014. Web. 28 Jan. 2017.</center>
		<center>[2]"Resting Heart Rates - Appendixes." Merck Veterinary Manual. N.p., n.d. Web. 28 Jan. 2017. www.merckvetmanual.com/appendixes/reference-guides/resting-heart-rates.</center>
		<center>[3] "JQuery Charts & Graphs - FusionCharts." Http://www.fusioncharts.com/jquery-charts/. InfoSoft Global Private Limited, n.d. Web. 28 Jan. 2017.</center>
		<center>[4]"Tryit Editor V3.3." Tryit Editor V3.3. N.p., n.d. Web. 28 Jan. 2017.</center>
		<center>[5]Tutorialspoint.com. "Materialize Tutorial." Www.tutorialspoint.com. N.p., n.d. Web. 28 Jan. 2017.</center>
		<center>[6]Dog Images." Pexels. N.p., n.d. Web. 28 Jan. 2017. <https://www.pexels.com/search/dog/>.</center>
		<center>[7]"Web Style Sheets CSS tips & tricks." W3C. N.p., n.d. Web. 29 Jan. 2017 <https://www.w3.org/Style/Examples/007/figures.en.html>.</center>
		<center>[8]"Arduino - ToneMelody." Arduino - ToneMelody. N.p., n.d. Web. 29 Jan. 2017.</center>
	</div>


	</div>
		<div id="wrapper">
			<div id="header">
				<ul class="navbar">
					<li id = "home" class="navlink"><a class="nav" href="index.html">PetHarmonic</a></li>
					<li class ="navlink"><a class="nav" href="chart.html">Heart Rate Monitor</a></li>
					<li class ="navlink"><a class="nav" href="team.html">About Us</a></li>
					<li class ="navlink"><a class="nav" href="references.html">Citations</a></li>
					<li class ="navlink"><a class="nav" href="suggestions.html">Suggestions</a></li>
				</ul>
			</div>


</body>
</html>



