<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>


	<title>PetHarmonic</title>
</head>

<body>
<div id="header">
      <ul class="navbar">
          <li id = "home" class="navlink"><a class="nav" href="index.html">PetHarmonic</a></li>
          <li class ="navlink"><a class="nav" href="chart.html">Heart Rate Monitor</a></li>
          <li class ="navlink"><a class="nav" href="team.html">About Us</a></li>
          <li class ="navlink"><a class="nav" href="references.html">Citations</a></li>
          <li class ="navlink"><a class="nav" href="suggestions.html">Suggestions</a></li>
      </ul>
    </div>
    <style>
    .spacer{
    	padding-top:100px;
    }
    </style>

	<center><h1 class="spacer">About Us</h1></center>
	<style>
	#first{
		display:inline-block;
		margin:auto;
	}
	</style>
	<center>
	<div id="first">
		
		<figure>
		<img src="img/steph.jpg"
    width="200" height="200"
    alt="Stephanie">
  <figcaption>Stephanie Chang- ECE/CS '20</figcaption>
		</figure>
  <figure>
		<img src="img/frank.png"
    width="200" height="200"
    alt="Frank">
  <figcaption>Frank Rodriguez- ECE '20</figcaption>
  
  </figure>
		<figure>
		<img src="img/isha.jpg"
    width="200" height="200"
    alt="Isha">
  <figcaption>Isha Pradhan- BEE/CS '20</figcaption>
  
  </figure>
<figure>
	<img src="img/simran.jpg"
    width="200" height="200"
    alt="Simran">
  <figcaption>Simran Shinh- CS/OR '20</figcaption>
  
  </figure>
  </div>
  </center>

	
		
	<div class="description">
		<div class="project"><center><h2>Our Project</h2></center></div>
		<p>
		Prolonged dog anxiety can lead to a greater risk for infections, increase compulsive behavior, and affect blood flow to organs[1]. Examples of problems caused by prolonged anxiety are chronic stress and autoimmune disorder. This product aims to combat this problem by keeping dogs calmer, happier, and healthier.
		
		We market our product towards pet boarding centers, shelters, as well as pet owners in order to help them keep their pets 
		happy and healthy. 
		
		In particular, boarding shelters already provide many amenities for dogs, ranging from treats to walks to even televisions. However, many dogs are still anxious in these environments, and this can make them more susceptible to getting sick within these facilities. If boarding shelters use our product to alleviate the dogs' anxieties, then they could increase their profits with this additional service as pet owners would be more at ease and willing to pay more to board their dogs. 
		
		</p>
		
		<div class="how"><center><h2>How it Works</h2></center></div>
		<p>
		We used an Arduino and breadboard to create a heart beat sensor. This sensor will transmit this data to our web application and create a graph so the user can easily see a visual representation of the data. If the dog is overly anxious and has an erratic heartbeat, the sensor also plays classical music, which, as research has shown, calms the dog down. This web application will allow the user to monitor the dog's anxiety levels at all times. A suggestion form within the application also allows the user to input suggestions from the pet owner so that the user may alter conditions on a more personal level, like bedding, lighting, or temperature, in order to see whether the dog becomes more at ease.
		
	<br>
	<br>
		<img src="img/breadboard.png" width="400px" height="300px" alt="">
		</p>
		
		<div class="future"><center><h2>Future Avenues</h2></center></div>
		<p>
		In the future, we would use the Arduino to control and measure more factors, such as motion and sleep patterns. We could also connect it to an Amazon Echo in order to provide a hands-free way to change factors like temperature and lighting in order to alleviate the dogs' anxieties. 
		</p>
	</p>
	</div> 
		
				
</body>
</html>





