<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/home_style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    
    
   	<!-- jQuery library (served from Google) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
   
  
	<title>PetHarmonic</title>
</head>

<body>
   	<style>
		body{ 
			background-color: #D4EFDF; 
		}
	</style>

   	<div>
		<div class="z-depth-5">
			<div class="card-panel dark-purple darken-3"><center><h3>PetHarmonic</h3></center></div>
			
			<style>
				h3{ 
				font-weight: bold; 
				font-family: cursive; 
				}
			
			</style>
	</div>
	
	<div class="row" style="width:560px;">
         <div class="col s12 m12 l12">
            <ul id="javaDropDown" class="dropdown-content">
               <li><a href="#!">Graphs</a></li>
               <li><a href="#!">Treatments</a></li>
               <li><a href="#!">Team</a></li>
               <li class="divider"></li>
               <li><a href="#!">References</a></li>
            </ul>
            <nav>
               <div class="nav-wrapper">
                  <a href="#" class="brand-logo center"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">                    
					 <!-- Dropdown Trigger -->
                     <li><a class="dropdown-button" href="#!" data-activates="javaDropDown">Menu<i class="material-icons right">arrow_drop_down</i></a></li>
                  </ul>
               </div>
            </nav>
           
        </div>
	<br>
	<br>
	<br>
	
	<div>
		<center><h4>Pet Profile</h4></center> 
	  	<style>
			h4{ 
			font-family: cursive; 
			}
		</style>
		  <ul class="collapsible popout" data-collapsible="accordion">
			 <li>
				<div class="collapsible-header"><i class="material-icons">pets</i>Pet Name</div>
					<div class="collapsible-body">
						<p>
						<fieldset>
							<label for="name"> Pet's Name</label>
							<input type="text" name="name" placeholder="Enter Your Pet's Name">
							<input type="submit">
							<input type="reset">
						</p>
						</fieldset> 
					</div>
			 </li>
		
			 
			 <li>
				<div class="collapsible-header"><i class="material-icons">pets</i> Pet Breed</div>
				<div class="collapsible-body">
					<p>
					<fieldset>
						<label for="breed"> Pet's Breed</label>
							<input type="text" name="breed" placeholder="Enter Your Pet's Breed">
							<input type="submit">
							<input type="reset">
					</p>
					</fieldset>
				</div>
				
			 </li>
			 
			 <li>
				<div class="collapsible-header"><i class="material-icons">favorite</i>Minimum Heartrate</div>
				<div class="collapsible-body">
					<p>
					<fieldset>
						<label for="heartrate">Minimum Heartrate</label>
							<input type="text" name="heartrate" placeholder="Enter minimum heartrate">
							<input type="submit">
							<input type="reset">
					</p>
					</fieldset>
				</div>
				
			 </li>
			 
			 <li>
				<div class="collapsible-header"><i class="material-icons">favorite</i>Maximum Heartrate</div>
				<div class="collapsible-body">
					<p>
					<fieldset>
						<label for="heartrate">Maximum Heartrate</label>
							<input type="text" name="heartrate" placeholder="Enter maximum heartrate">
							<input type="submit">
							<input type="reset">
					</p>
					</fieldset>
				</div>
			 </li>
			 
		  </ul>
      </div>
      
      
      <div class="slider">
		<ul class="bxslider">
  			<li><img src="image/pug.jpeg" width="600" height="400" /></li>
  			<li><img src="image/pexels-photo.jpg" width="600" height="400" /></li>
  			<li><img src="image/dacsch.jpeg" dacsch width="600" height="400" /></li>
  			<li><img src="image/sad.jpeg" width="600" height="400" /></li>
		</ul>
	

      
      <script type="text/javascript">
		$(document).ready(function(){
  			$('.bxslider').bxSlider();
		});	
	
	 </script>
     
     <script>
      	$( document ).ready(function){
         $(".dropdown-button").dropdown();
      	});
	 </script>

</body>
</html>






	
	



			