<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PetHarmonic</title>
</head>

<body>
	<center><h1>Team</h1></center>
	<p>
		<img src="" alt="">
		<label for=""><h1>Team Photo</h1></label>
		
		<h3>Stephanie Chang- Electrical and Computer Engineering '20</h3>
		<h3>Isha Pradhan- Biological Engineering/ Computer Science '20</h3>
		<h3>Frank Rodriguez- Electrical and Computer Engineering '20</h3>
		<h3>Simran Shinh- Computer Science '20</h3> 
		
	</p>
				
</body>
</html>





